# Parafiksit

./: README.md  pom.xml
ComputerBroker/: pom.xml
ComputerBroker/src/main/java/bank/: Bank.java  BankSerializer.java  LoanBrokerGateway.java
ComputerBroker/src/main/java/client/: ClientSerializer.java  LoanBrokerGateway.java  LoanTestClient.java
ComputerBroker/src/main/java/com/marbl/client/: ClientOrderReply.java  ClientOrderRequest.java  ClientOrderSerializer.java  ClientRequest.java  ClientSerializer.java  ClientStatusReply.java  ClientTest.java  ComputerBrokerGateway.java  ComputerBrokerOrderGateway.java
ComputerBroker/src/main/java/com/marbl/computerbroker/: ClientGateway.java  ClientOrderGateway.java  ClientRequestProcess.java  ClientStatusGateway.java  ComputerBroker.java  OrderRequestProcess.java  ParafiksitGateway.java  ParafiksitOrderGateway.java  ParafiksitStatusGateway.java  StatusRequestProcess.java  WarehouseGateway.java  WarehouseOrderGateway.java  WarehouseStatusGateway.java  WarehouseStatusSerializer.java
ComputerBroker/src/main/java/com/marbl/domain/: PartInfo.java  ShippingAddress.java
ComputerBroker/src/main/java/com/marbl/messaging/: Channel.java  IReceiver.java  ISender.java  JMSSettings.java  MessagingGateway.java  Receiver.java  RunMessaging.java  Sender.java
ComputerBroker/src/main/java/com/marbl/messaging/requestreply/: AsynchronousReplier.java
ComputerBroker/src/main/java/com/marbl/parafiksit/: ComputerBrokerGateway.java  ComputerBrokerOrderGateway.java  ComputerBrokerStatusGateway.java  ParafiksitOrderReply.java  ParafiksitOrderRequest.java  ParafiksitOrderSerializer.java  ParafiksitReply.java  ParafiksitRequest.java  ParafiksitSerializer.java  ParafiksitStatusRequest.java  ParafiksitTest.java
ComputerBroker/src/main/java/com/marbl/parafiksit/computerbroker/: App.java
ComputerBroker/src/main/java/com/marbl/warehouse/: ComputerBrokerGateway.java  WarehouseReply.java  WarehouseRequest.java  WarehouseSerializer.java  WarehouseTest.java
ComputerBroker/src/main/java/creditbureau/: CreditBureau.java  CreditSerializer.java  LoanBrokerGateway.java
ComputerBroker/src/main/java/creditbureau/gui/: CreditFrame.java
ComputerBroker/src/main/java/loanbroker/: BankGateway.java  ClientGateway.java  ClientRequestProcess.java  CreditGateway.java  LoanBroker.java
ComputerBroker/src/main/java/loanbroker/bank/: BankQuoteAggregate.java  BanksSenderRouter.java
ComputerBroker/src/main/java/messaging/: Channel.java  IChannel.java  IReceiver.java  ISender.java  JMSSettings.java  MessagingGateway.java  Receiver.java  RunMessaging.java  Sender.java
ComputerBroker/src/main/java/messaging/requestreply/: AsynchronousReplier.java  AsynchronousRequestor.java
ComputerBroker/src/main/resources/: MESSAGING_CHANNELS.ini
ComputerBroker/src/test/java/com/marbl/computerbroker/: AppTest.java
FontysApp/: pom.xml
FontysApp/src/main/java/com/marbl/client/: ClientMessaging.java  ClientOrderReply.java  ClientOrderRequest.java  ClientTest.java  ComputerBrokerOrderGateway.java  ComputerBrokerStatusGateway.java  Contact.java
FontysApp/src/main/java/com/marbl/fontysapp/: FactuurFrame.java  FontysAppFrame.java  Frame.form  Frame.java
FontysApp/src/main/java/com/marbl/messaging/: IChannel.java  JMSSettings.java  RunFontysApp.java  RunMessaging.java  Sender.java
FontysApp/src/test/java/com/leslieaerts/fontysapp/: AppTest.java
MagazijnApp/: pom.xml
MagazijnApp/src/main/resources/: db.properties
ParafiksitDomain/: pom.xml
ParafiksitWebI/: pom.xml
ParafiksitWebI/ParafiksitWebI/: pom.xml
ParafiksitWebI/src/main/java/com/marbl/: OrderBean.java
ParafiksitWebI/src/main/webapp/: index.css  index.xhtml
ParafiksitWebIOLD/: pom.xml
ReparatieSysteem/: ReparatieSysteem.sln  UpgradeLog.XML  UpgradeLog.htm
ReparatieSysteem/.svn/: all-wcprops  entries
ReparatieSysteem/.svn/text-base/: ReparatieSysteem.suo.svn-base
ReparatieSysteem/ReparatieSysteem/: Form1.cs  ReparatieSysteem.cs  ReparatieSysteem.csproj
ReparatieSysteem/ReparatieSysteem/.svn/: all-wcprops  entries
ReparatieSysteem/ReparatieSysteem/.svn/text-base/: Form1.cs.svn-base
ReparatieSysteem/ReparatieSysteem/Database/: OracleDatabase.cs
ReparatieSysteem/ReparatieSysteem/Database/.svn/: all-wcprops  entries
ReparatieSysteem/ReparatieSysteem/Database/.svn/text-base/: OracleDatabase.cs.svn-base
ReparatieSysteem/ReparatieSysteem/Mail/: GMailServer.cs
ReparatieSysteem/ReparatieSysteem/Mail/.svn/: all-wcprops  entries
ReparatieSysteem/ReparatieSysteem/Messaging/: Contact.cs  JMSHandler.cs  Listener.cs  ParafiksitOrderReply.cs  ParafiksitOrderRequest.cs  ShippingAddress.cs  WorkPerformedInfo.cs
ReparatieSysteem/ReparatieSysteem/Properties/: Settings.Designer.cs
ReparatieSysteem/ReparatieSysteem/Properties/.svn/: all-wcprops  entries
ReparatieSysteem/ReparatieSysteemTest/: ReparatieSysteemTest.csproj
ReparatieSysteem/ReparatieSysteemTest/.svn/: all-wcprops  entries
ReparatieSysteem/ReparatieSysteemTest/Properties/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 15_27_23/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 15_32_08/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 18_52_24/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 18_58_23/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 18_58_34/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 19_01_07/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 19_12_54/.svn/: all-wcprops  entries
ReparatieSysteem/TestResults/Niels Reloe_PC_VAN_NIELSREL 2009-06-14 19_15_47/.svn/: all-wcprops  entries
src/main/java/com/FontysPTs7G/Parafixit/: App.java
src/test/java/com/FontysPTs7G/Parafixit/: AppTest.java
(+100 files in other folders)
