<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.FontysPTs7-G.Parafixit</groupId>
  <artifactId>Parafixit</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Parafixit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
      <connection>
          scm:git:git@github.com:MathijsStertefeld/Parafiksit.git
      </connection>
      <url>
          scm:git:git@github.com:MathijsStertefeld/Parafiksit.git
      </url>
      <developerConnection>
          scm:git:git@github.com:MathijsStertefeld/Parafiksit.git
      </developerConnection>
    <tag>Parafixit-1.0</tag>
  </scm>
  
  <build>
      <plugins>
          <plugin>
              <groupId>
                  org.apache.maven.plugins
              </groupId>
              <artifactId>
                  maven-release-plugin
              </artifactId>
              <version>2.4.1</version>
          </plugin>
      </plugins>
  </build>
  
</project>
